2019/02/04

OrderedDictionaryを改良

Test Case '-[RichJSONParserTests.BenchmarkTests testParse]' measured [Time, seconds] average: 0.937, relative standard deviation: 0.376%, values: [0.938620, 0.942745, 0.942946, 0.932810, 0.936725, 0.938604, 0.934449, 0.932051, 0.938911, 0.936643], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100

---

2019/02/04

パーサでのコピーを回避
タスク量をx100

Test Case '-[RichJSONParserTests.BenchmarkTests testParse]' measured [Time, seconds] average: 0.953, relative standard deviation: 0.292%, values: [0.957993, 0.954295, 0.953498, 0.953176, 0.955606, 0.952642, 0.949210, 0.951425, 0.947844, 0.952092], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100

Foundationの11倍

Test Case '-[RichJSONParserTests.BenchmarkTests testParseFoundationX100]' measured [Time, seconds] average: 0.080, relative standard deviation: 4.345%, values: [0.087327, 0.082365, 0.082406, 0.082084, 0.080373, 0.079119, 0.078610, 0.077660, 0.076856, 0.074201], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100
Test Case '-[RichJSONParserTests.BenchmarkTests testParseFoundationX100]' passed (1.162 seconds).

---

2019/02/04

Swift.Dataの生成を回避

Test Case '-[RichJSONParserTests.BenchmarkTests testParse]' measured [Time, seconds] average: 0.148, relative standard deviation: 1.904%, values: [0.149182, 0.144987, 0.145416, 0.149457, 0.153824, 0.146574, 0.145075, 0.145766, 0.145010, 0.149876], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100

---

2019/02/04

unescapeのメモリ確保を事前確保

Test Case '-[RichJSONParserTests.BenchmarkTests testParse]' measured [Time, seconds] average: 0.176, relative standard deviation: 1.343%, values: [0.177203, 0.172290, 0.175513, 0.177943, 0.178548, 0.173908, 0.175026, 0.172681, 0.176432, 0.179692], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100

---

2019/02/04

unescapeの2重処理を統合

Test Case '-[RichJSONParserTests.BenchmarkTests testParse]' measured [Time, seconds] average: 0.214, relative standard deviation: 2.078%, values: [0.219774, 0.210736, 0.209329, 0.209696, 0.215742, 0.220639, 0.214793, 0.207895, 0.209853, 0.217489], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100

---

2019/02/04

SourceLocationの処理を最適化

Test Case '-[RichJSONParserTests.BenchmarkTests testParse]' measured [Time, seconds] average: 0.224, relative standard deviation: 2.232%, values: [0.226453, 0.226903, 0.232438, 0.223739, 0.221521, 0.219592, 0.219330, 0.218428, 0.217456, 0.230593], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100

---

2019/02/04

Tokenizerをpointer化

Test Case '-[RichJSONParserTests.BenchmarkTests testParse]' measured [Time, seconds] average: 0.329, relative standard deviation: 1.718%, values: [0.334085, 0.328008, 0.334753, 0.334137, 0.330010, 0.332509, 0.319483, 0.319534, 0.330054, 0.322683], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100

---

2019/02/04

Bridgeでの Diffensive copyを回避

Test Case '-[RichJSONParserTests.BenchmarkTests testParse]' measured [Time, seconds] average: 0.376, relative standard deviation: 1.920%, values: [0.384483, 0.385081, 0.376610, 0.376827, 0.379194, 0.371420, 0.378696, 0.365344, 0.362962, 0.382752], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100

---

2019/02/04

UnsafePointer速い

Test Case '-[RichJSONParserTests.BenchmarkTests testParse]' measured [Time, seconds] average: 0.386, relative standard deviation: 1.622%, values: [0.389607, 0.397869, 0.382895, 0.380713, 0.385820, 0.392802, 0.378998, 0.391943, 0.378242, 0.382774], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100

---

2019/02/04

Releaseビルドにするの忘れてたｗ
タスク量をx10

Test Case '-[RichJSONParserTests.BenchmarkTests testParse]' measured [Time, seconds] average: 0.441, relative standard deviation: 0.911%, values: [0.446138, 0.438155, 0.446337, 0.439378, 0.440080, 0.434820, 0.444792, 0.435848, 0.442505, 0.437045], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100

Foundationの63倍

Test Case '-[RichJSONParserTests.BenchmarkTests testParseFoundationX100]' measured [Time, seconds] average: 0.007, relative standard deviation: 4.976%, values: [0.008081, 0.007895, 0.007200, 0.007127, 0.007005, 0.007588, 0.007238, 0.006990, 0.007150, 0.007080], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100

---

2019/02/04

文字列のunescapeをDataで構築した

Test Case '-[RichJSONParserTests.BenchmarkTests testParse]' measured [Time, seconds] average: 0.091, relative standard deviation: 2.364%, values: [0.093790, 0.088980, 0.088831, 0.089687, 0.089910, 0.091554, 0.094236, 0.090027, 0.089878, 0.094776], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100

---

2019/02/04

再帰をやめたら少し速くなった

Test Case '-[RichJSONParserTests.BenchmarkTests testParse]' measured [Time, seconds] average: 0.099, relative standard deviation: 1.915%, values: [0.103518, 0.098315, 0.100118, 0.101772, 0.097021, 0.099407, 0.098273, 0.097743, 0.098773, 0.098018], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100

---

2019/02/03

NSJSONSerializationより100倍以上遅くて草

Test Case '-[RichJSONParserTests.BenchmarkTests testParse]' measured [Time, seconds] average: 0.139, relative standard deviation: 2.177%, values: [0.143542, 0.137629, 0.137340, 0.138544, 0.144941, 0.136468, 0.139065, 0.136802, 0.135280, 0.136396], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100

