2019/02/04

文字列のunescapeをDataで構築した

Test Case '-[RichJSONParserTests.BenchmarkTests testParse]' measured [Time, seconds] average: 0.091, relative standard deviation: 2.364%, values: [0.093790, 0.088980, 0.088831, 0.089687, 0.089910, 0.091554, 0.094236, 0.090027, 0.089878, 0.094776], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100

---

2019/02/04

再帰をやめたら少し速くなった

Test Case '-[RichJSONParserTests.BenchmarkTests testParse]' measured [Time, seconds] average: 0.099, relative standard deviation: 1.915%, values: [0.103518, 0.098315, 0.100118, 0.101772, 0.097021, 0.099407, 0.098273, 0.097743, 0.098773, 0.098018], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100

---

2019/02/03

NSJSONSerializationより100倍以上遅くて草

Test Case '-[RichJSONParserTests.BenchmarkTests testParse]' measured [Time, seconds] average: 0.139, relative standard deviation: 2.177%, values: [0.143542, 0.137629, 0.137340, 0.138544, 0.144941, 0.136468, 0.139065, 0.136802, 0.135280, 0.136396], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100

